<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoveMan.Arme">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Arme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMan.Case">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAEAAAAAAAAAAAAAAQEBACAAAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoveMan.Coffre">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coffre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMan.Herbe">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMan.Item">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAYAAIQQAAAAAEIEAEAABAAKgCAI=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveMan.Personnage">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEEUAAAADJAEBIAAQAAAAQAAAAgEA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>